CREATE PROC [dbo].[Influencer_Insert_v4]

	@UserId INT,
	@Bio NVARCHAR(2000),
	@FaqId INT,
	@MilestoneId INT,
	@IsActive BIT = 1,
	@NetworkId INT,
	@Account NVARCHAR(255),
	@Id INT OUTPUT,
	@UserRoleType INT = 3

AS

/*

	DECLARE
		
		@UserId INT = 107,

		@Bio NVARCHAR(2000) = 'Hello, this is my Bio.',
		@FaqId INT,
		@MilestoneId INT,
		@IsActive BIT = 1,

		@NetworkId INT = 1,
		@Account NVARCHAR(255) = 'TestInstagramAcc',
		@Id INT,
		@UserRoleType INT = 3

	EXEC dbo.Influencer_Insert
		
		@UserId,
		@Bio,
		@FaqId,
		@MilestoneId,
		@IsActive,
		@NetworkId,
		@Account,
		@Id OUTPUT,
		@UserRoleType


	EXEC dbo.SocialMediaAccounts_SelectAll
	EXEC dbo.Influencer_SelectAll
*/

	SET XACT_ABORT ON
		Declare @Tran2 nvarchar(50)  = 'CreateAnInfluencer'

		BEGIN TRY

			BEGIN Transaction @Tran2
					INSERT INTO dbo.SocialMediaAccounts
						(
						NetworkId,
						Account,
						UserId
						)
					VALUES
						(
						@NetworkId,
						@Account,
						@UserId
						)
				/*
					SET @SocialMediaAccountsId = SCOPE_IDENTITY();
				*/
			 
					INSERT INTO dbo.Influencer
						(
						UserId,
						Bio,
						FaqId,
						MilestoneId,
						IsActive
						)
					VALUES
						(
						@UserId,
						@Bio,
						@FaqId,
						@MilestoneId,
						@IsActive
						)
					SET @Id = SCOPE_IDENTITY();
		
					INSERT INTO dbo.UsersRoles
						(
						UserId,
						UserRoleType,
						IsActive
						)
					VALUES
						(
						@UserId,
						@UserRoleType,
						@IsActive
						)
			/*
					INSERT INTO dbo.UserSocialMediaAccounts
						(
						UserId,
						SocialMediaAccountsId
						)
					VALUES
						(
						@UserId,
						@SocialMediaAccountsId
						)
			*/
			Commit Transaction @Tran2

		END TRY
		BEGIN CATCH

			IF (XACT_STATE()) = -1
				BEGIN
      
					ROLLBACK TRANSACTION @Tran2;
				END;

			IF (XACT_STATE()) = 1
				BEGIN
					SELECT
						N'The transaction is committable.' +
						'Committing transaction.'
					COMMIT TRANSACTION @Tran2;  
				END;

		END CATCH

	SET XACT_ABORT ON